#aboutus
    padding: 40px 0
    .textbox
        padding: 100px 100px
        .bigicon
            i
                font-size: 30px
                color: #d4cece
                margin: 0 0 20px
        h1
            font-size: 36px
            font-weight: 700
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 25px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 10px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 450px