#ourservices
    padding: 40px 0
    .bigicon
        i
            font-size: 30px
            color: #d4cece
            margin: 20px
    .wid
        width: 580px
    h1
        font-size: 35px
        font-weight: 700
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
        line-height: 1.3
    .textbox
        padding: 30px 20px
        .icon
            font-size: 60px
        h2
            font-size: 25px
            margin: 20px 0 0
            color: #757575
        h3
            margin: 30px 0 0