#carefor
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 24px
    .imgbox
        width: 500px

    @media ( max-width: 992px  )
        .textbox
            h1
                font-size: 30px
            h4
                font-size: 20px  
        .imgbox
            width: 400px        

    @media  ( max-width: 768px )
        .textbox
            h1
                font-size: 25px
            h4
                font-size: 18px
                margin-bottom: 10px
        .imgbox
            width: 350px

    @media  ( max-width: 576px )
        .textbox
            h1
                font-size: 20px
            h4
                font-size: 15px
        .imgbox
            width: 300px         

                            
                  
            