#doggerblog
    padding: 40px 0
    .bigicon
        i
            font-size: 30px
            color: #d4cece
            margin: 20px
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
        line-height: 1.4
    .box
        display: flex
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
            line-height: 1.2
        h4
            font-size: 18px
            color: #aba8a8
        p
            font-size: 18px
            color: #8f8686
            line-height: 1.4
        p,h4
            margin: 20px 0 0

    @media  ( max-width: 576px  )
        h1
            font-size: 25px
                