#pricingtable
    padding: 40px 0
    .bigicon
        i
            font-size: 30px
            color: #d4cece
            margin: 20px
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 40px 0 50px
    .box
        text-align: center
        width: 345px
        background-color: #708f97
        color: #ffff
        padding: 50px 25px
        h2
            font-size: 25px
        h3
            margin: 20px 0 0
            font-size: 40px
        li
            display: flex
            // justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            color: #ffff
            border-radius: 20px
            background-color: #454249
            padding: 5px 40px
            margin: 40px 0
    .PREMIUM-color
        background-color: #2b383c
        .btn
            background-color: #708f97

    @media ( max-width: 992px  )
        h1
            font-size: 30px

    @media  ( max-width: 768px  )
        .textbox
            h1
                font-size: 25px
            h5
                margin: 40px 40px 50px   
        .box
            margin-bottom: 50px      
            h2
                font-size: 20px
            h3
                font-size: 35px      
       
                