#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 10px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 40px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
            line-height: 1.4
        li
            margin: 30px 0 0
            display: flex
    .icon
        i
            color: #d4cece
            font-size: 22px
    .bigicon
        i
            font-size: 30px

    @media  ( max-width: 992px )
        h1
            font-size: 32px
        h3
            margin: 0px 20px 0px
        .imgbox
            margin-top: 25px
        .textbox
            padding: 0
    @media  ( max-width: 768px )
        h1
            font-size: 28px
        h3
            margin-bottom: 30px
        p
            width: 450px
        .imgbox
            width: 400px
            padding: 0
            margin-top: 30px

    @media ( max-width: 576px )
        h1
            font-size: 25px
        h3
            margin: 0 50px 40px
        p
            width: 300px
        .minibox
            width: 300px
            h2
                font-size: 20px
        ul
            li
                h4
                    font-size: 20px
