#welcome
    padding: 40px 0
    .bigicon
        i
            font-size: 30px
            color: #d4cece
            margin: 20px
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59f
            color: #ffff
    .wid
        width: 580px
    
    @media  ( max-width: 768px )
        .imgbox
            margin-bottom: 80px
        
        

    @media  ( max-width: 576px  )
        .textbox
            h1
                font-size: 20px
            h3
                font-size: 15px  
            .btn
                padding: 8px 15px    
        .imgbox
            width: 400px        
        

                         

            